# Github action to build Raspberry Pi image from dev branch

name: Build Raspberry Pi image (dev)

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      
jobs:
  bulid_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.3.4
        with:
          repository: 'buanet/ioBroker.raspberry-os'
          ref: 'dev'
        
      - name: Install prerequisites
        run: |
          sudo apt-get update
          # prerequisites for pushing image
          sudo apt-get install -y lftp
          # prerequisites for pi-gen
          sudo apt-get install -y coreutils quilt parted binfmt-support qemu-user-static debootstrap zerofree zip dosfstools libarchive-tools libcap2-bin grep rsync xz-utils file git curl bc qemu-utils kpartx
          
      - name: Preparing build
        run: |
          echo "Getting source files for build..."
          git clone https://github.com/RPi-Distro/pi-gen
          echo "Done."
          echo " "
          echo "Copying config file and iobrokerpi stage..."
          cp ./config pi-gen/config
          cp -R ./stage-iobroker pi-gen/stage-iobroker
          chmod -R +x pi-gen
          cd ./pi-gen
          echo "Done."
          echo " "
          echo "Adding skip files..."
          touch ./stage3/SKIP ./stage4/SKIP ./stage5/SKIP
          touch ./stage4/SKIP_IMAGES ./stage5/SKIP_IMAGES
          rm ./stage4/EXPORT* ./stage5/EXPORT*
          echo "Done."
          echo " "
          echo "Manipulating build script..."
          sed -i 's/-e "GIT_HASH=${GIT_HASH}"/-e "GIT_HASH=${GIT_HASH}" --hostname iobroker-pi/' ./build-docker.sh
          echo "Done."
          echo " "
      
      - name: Build image
        run: |
          cd ./pi-gen
          # sudo ./build.sh
          sudo ./build-docker.sh
          
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: deploy
          path: pi-gen/deploy/
