# Due to some issues with Github action runners the build process will run on an external runner.
# This workflow will trigger this external build process.
name: Trigger external build (main)

on:
  workflow_dispatch:
#  release:
#    types:
#      - published
#  schedule:
#    - cron: '0 10 1 * *'

jobs:
  trigger_main_build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger build (main)
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: iob.raspberry-os - Build Raspberry OS image (main)
          repo: buanet/private.actionsrunner
          token: ${{ secrets.ACTIONS_PAT }}
